# teste-web-Java-selenium

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/Functions/: RealizarCompraFunctions.java
src/test/java/core/: BasePage.java  BaseTest.java  DSL.java  DriverFactory.java  Propriedades.java
src/test/java/fileReader/: ConfigFileReader.java
src/test/java/managers/: FileReaderManager.java
src/test/java/pages/: TelaCarrinhoDetalhadoPage.java  TelaCheckoutPage.java  TelaInicialAutomationExercisePage.java  TelaLoginPage.java  TelaPaymentPage.java  TelaPedidoConfirmadoPage.java  TelaProductsPage.java  TelaProdutoDetalhadoPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepsDefinition/: Hooks.java  RealizarCompraSteps.java
src/test/resources/configs/: config.properties
src/test/resources/features/: RealizarCompra.feature
